.events > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 8px;
  list-style: none;
  margin-bottom: 10px;
  padding: 0;
  margin-left: 0;
}

@media (min-width: 600px) {
  .events > ul > li:nth-child(5n+1) {
    grid-column: span 2;
  }
}

.events > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color)
}

.events .cards-card-body {
  margin: 16px;
}

.events .cards-card-image {
  line-height: 0;
}

.events .cards-card-body > *:first-child {
  margin-top: 0;
}

.events > ul > li img {
  width: 100%;
  object-fit: cover;
}

.events h2 {
  font-size: 20px;
  color: black;
}

.events a:any-link {
  color: black;
  text-decoration: none;
}

.events a:hover {
  text-decoration: none;
  color: var(--link-hover-color);
}

.events a.button:any-link, button {
  color: #666;
  background: #fafafa none repeat scroll 0 0;
  border: 1px solid #eee;
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  padding: 4px 20px;
  text-decoration: none;
}

.events a.button:hover, button:hover  {
  background: var(--link-hover-color);
  color: #fff;
  border-color: var(--link-hover-color);
}